<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            background-color: skyblue;
            border: 3px solid #bcba31ad;
            padding: 10px;
            width: 75%;
            border-collapse: collapse;
            margin: 13px;
        }
        tr:first-child{
            background-color: yellow;
        }
        tr:last-child{
            background-color: cyan;
        }
        tr:nth-child(2){
            background-color: magenta;
        }
        tr:nth-child(3){
            background-color: red;
        }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>student information</caption>
        <tr>
            <th colspan="5">5 colums marged</th>
        </tr>
        <tr>
            <th>serial no</th>
            <th>id</th>
            <th>name</th>
            <th>class</th>
            <th>mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1234</td>
            <td>KHALID</td>
            <td>CA245</td>
            <td>tecno</td>
        </tr>
         <tr>
            <td>2</td>
            <td>1234</td>
            <td>KHALID</td>
            <td>CA245</td> 
            <td>samsung</td>
        </tr>
         <tr>
            <td>3</td>
            <td>1234</td>
            <td>KHALID</td>
            <!-- <td rowspan="3">CA245</td> -->
            <td>iphone</td>
        </tr>
         <tr>
            <td>4</td>
            <td>1234</td>
            <td>KHALID</td>
            <td >CA245</td>
            <td>ipad</td>
        </tr>
         <tr>
            <td>5</td>
            <td>1234</td>
            <td>KHALID</td>
            <td>CA245</td>
            <td>ultra 20</td>
        </tr>
    </table>
</body>
</html>